<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" >
    <meta name="format-detection" content="telephone=no"/>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <title>transform不支持内联样式（在手机端）</title>
    <style type="text/css">
    div{
        width:100px;
        height: 100px;
        background: red;
    }

    div.down{
        -webkit-animation : down 1s;
        animation: down 1s;        
    }

    div.down-style{
        -webkit-transform: translate(0, 200px);
        transform: translate(0, 200px);
    }

    div.up{
        -webkit-animation: up 1s;
        animation: up 1s;
    }

    div.up-style{
        -webkit-transform: translate(0, 0);
        transform: translate(0, 0);
    }


    @keyframes down{
        0% {
            transform: translate(0, 0);
        }
        100% {
            transform: translate(0, 200px);
        }
    }

    @-webkit-keyframes down{
        0% {
            -webkit-transform: translate(0, 0);
        }
        100% {
            -webkit-transform: translate(0, 200px);
        }
    }

    @keyframes up{
        0% {
            transform: translate(0, 200px);
        }
        100% {
            transform: translate(0, 0);
        }
    }

    @-webkit-keyframes up{
        0% {
            -webkit-transform: translate(0, 200px);
        }
        100%{
            -webkit-transform: translate(0, 0);
        }
    }


    </style>
</head>
<body>
<p>
    <input type="button" value="向上" id="up" />
    <input type="button" value="向下" id="down" />
</p>

<p>transform不支持内联样式（在手机端）</p>
<div style="transform: translate(0, 200px)">
    
</div>


    
</body>
<script type="text/javascript">
    var oDiv = document.querySelector('div');
    var oUp = document.querySelector('#up');
    var oDown = document.querySelector('#down');

    // 点击向下
    oDown.addEventListener('click', function(){
        oDiv.classList.remove('up');
        oDiv.classList.remove('up-style');
        oDiv.classList.add('down');
    }, false);

    // 点击向上
    oUp.addEventListener('click', function(){
        oDiv.classList.add('up');
    }, false);

    oDiv.addEventListener('webkitAnimationEnd', function(e){
        // 定格在最后一针
        if( e.animationName === 'down' ){
            this.classList.add('down-style');
        }else if(e.animationName === 'up'){
            this.classList.add('up-style');
        }
    }, false);
</script>
</html>