<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>@keyframes + animation做动画(由远到近)</title>
    <style type="text/css">
        .m-wrap{
            width:100%;
            height:633px;
            overflow:hidden;
        }

        .m-content{
            width:100%;
            height:633px;
            background:url(images/banner1_v2.png);
            background-size:100%;
            animation: growImage 15s 0s linear infinite alternate;
        }

        @keyframes growImage{
            0% {
                transform: translate3d(0, 0 ,0) scale(1);
            }
            100% {
                transform: translate3d(0, 0, 0) scale(1.1);  
            }   
        }


    </style>
</head>
<body>
    
<p>background-size适合做移动端背景满屏处理</p>

    <div  class="m-wrap">
        <div class="m-content"></div>
    </div>

</body>
</html>